<!DOCTYPE html>
<html >
<head>
    <title>ECOTOURISM</title>
</head>

<style>

    body {
        margin: 0%;
        padding: 0%;
        background-color: rgb(52, 53, 56);
    }
    h1{
        color: greenyellow;
    }
    .nav {
       width: 400PX;
        padding: 13px;
        margin: 0px;
       background-color:white;
       text-align: center;
        font-size: large;
        justify-content: center;
         
        
        color: red;
       
    } 
frame {
    border: 2px;
    color: black;
}
a {
    color: sandybrown;
    text-decoration: none;
}
ul{
    color: aqua;
}
img{
    width: 40px; 
    border-radius: 30px;
}
</style>

<body>
<header>
    <div class="nav"><marquee behavior="alternate" direction="right">ECOTOURISM</marquee></div> 
 <h1>MAIN POINT</h1>
 <ul>
    <li> <a href="s1.html" target="second"> INTRODUCTION</li></a>
    <br>
    <li><a href="S3.html" target="second">ECOTOURISM BENEFITS</a> </li>
    <br>
    <li><a href="s2.html" target="second">IMPACT OF ECOTOURISM</a></li>
    <br>
    <li><a href="s4.html" target="second">CAUSES OF / REASONS FOR ECOTOURISM</a></li>
    <br>
    <li><a href="s5.html" target="second">TERMINOLOGY AND HISTORY</a></li>
    <br>
    <li><a href="s6.html" target="second">IMPROVING SUSTAINABILITY</a></li>
    <br>  
    <li><a href="S7.HTML" target="second">NATURAL RESOURCE MANAGEMENT </a></li>
    <br>
    <li><a href="s8.html" target="second">POSITIVE IMPACT OF ECOTOURISM ON PEOPLE  </a></li>
    <br>
    <li><a href="s9.html" target="second">SOME OTHER BENEFITS OF ECOTOURISM INCLUDE</a></li> 
    <br>
    <li><a href="s10.html" target="second">EFFORTS TO PRESERVE ECOSYSTEMS AT RISK </a></li>
    <br>
    <li><a href="s11.html" target="second"> IMPACT ON INDIGENOUS PEOPLE AND INDIGENOUS LAND</a></li>
    <br>
    <li><a href="s12.html" target="second">DIRECT ENVIRONMENTAL IMPACTS </a></li>
    <br>
  </ul>
  <hr>
  
</header>
<a href="http://google.com"> <img src="google.gif" alt=""></a>
 <br>
 <a href="http://youtube.com"><img src="download.png" alt=""></a>
 
<a href="http://twitter.com"><img src="Untitled.png" alt=""></a>
<hr>


 </script>
</body>
</html>
